### ISSUE TITLE
Enable type narrowing for devDefault when NODE_ENV == 'development'

### ISSUE THREAD

**Issue by kbrgl** [af/envalid#228]
It would be amazing if for the following config:

```js
const env = envalid({
  MY_SECRET: str({ devDefault: undefined })
})
```

You could do this without a type error:

```js
function expectString(s: string) {
    // ...
}

if (env.NODE_ENV === 'development') {
    expectString(env.MY_SECRET)
}
```

Currently, TypeScript complains about env.MY_SECRET being possibly undefined, as the type is not narrowed by the if statement.

**Comment by teddybee** [comment]
I think it could be because the NODE_ENV the lib cant read the variable from .env file.
At least I have this error
```
================================
 Missing environment variables:
    NODE_ENV: undefined
================================

 Exiting with error code 1
```

**Comment by kbrgl** [comment]
@teddybee Not having something in the .env shouldn't cause type errors (the focus of this issue), since types are evaluated statically. Your issue seems like a runtime issue.

**Comment by af** [comment]
I like the concept, but I don't know how this would be achievable without making the types of the cleaned env object really complex. Going to close the issue, but if you can find a straightforward implementation that achieves it, I'd welcome a PR
