### ISSUE TITLE
Add devOnly flag to validators for development-only environment variables

### ISSUE THREAD

**Issue by isaac-edura** [af/envalid#231]
## Problem Statement

Currently, Envalid provides `default`, `devDefault`, and `requiredWhen` options for validators, but there's a gap in handling environment variables that should only be required in development environments and completely ignored in production.

### Current Issues with Existing Options:

1. **`default`**: When used for development-specific variables (like `TEST_EMAIL`), it becomes the default for all developers in the repository. This creates problems:
   - All developers inherit the same default value (e.g., one developer's email)
   - Developers must manually override in their local environment
   - No error is thrown if they forget to change it, leading to potential issues

2. **`devDefault`**: Still requires the variable in production, throwing errors when the variable isn't needed in production at all

3. **`requiredWhen`**: Fails because it validates against the raw environment first before the requiredWhen check which uses the clean environment, causing errors in production since the variable is not defined even when the variable shouldn't be required

## Proposed Solution

Add a `devOnly` flag to validators that:
- Makes the environment variable **required** only in development environments
- **Ignores** the variable completely in production (doesn't validate, doesn't throw errors)

## Use Cases

```javascript
const env = cleanEnv(process.env, {
  // Required only in development, ignored in production
  TEST_EMAIL: email({ devOnly: true, desc: 'Email for testing features' }),
  
  // Debug logging endpoint, only needed during development
  DEBUG_WEBHOOK_URL: url({ devOnly: true }),
  
  // Development database that shouldn't be referenced in production
 TEST_PHONE_NUMBER: str({ devOnly: true }),
})
```

## Implementation Considerations

- Should work with existing environment detection (likely checking `NODE_ENV !== 'production'`)
- Should be combinable with other validator options where it makes sense
- Should provide clear error messages when required in development but missing
- Should be completely ignored (no validation, no presence in output) in production

## Benefits

1. **Cleaner development workflow**: Developers get clear errors when they forget to set development-only variables
2. **Production safety**: No risk of accidentally requiring development variables in production
3. **Better documentation**: Makes it explicit which variables are development-only
4. **Reduced configuration complexity**: No need for complex `requiredWhen` logic for simple dev/prod splits

## Related Issues

This addresses similar concerns to #78 and #81, #223 but with a simpler, more targeted approach for the common case of development-only variables.

---

**Note**: This would complement the existing `requiredWhen` functionality (merged in #223) by providing a simpler solution for the common development-only use case.

**Comment by af** [comment]
Rather than add extra API surface for this, why not just have a separate cleanEnv() call that only runs when `NODE_ENV !== 'production'`? 

You could use a separate reporter to ensure you get console error output specific to the dev-only use case. 

Could you give that a try and let me know if there's anything missing with that approach?

**Comment by af** [comment]
Closing as there's a recommended approach above. Happy to discuss further if this doesn't work for some reason
