### ISSUE TITLE
Envalid behaviour for str() validator changed from v2.4.1 to v2.4.2

### ISSUE THREAD

**Issue by bram-rongen** [af/envalid#29]
Hey,

Our test started failing when upgraded to v2.4.2. We check if envalid reports an error when a variable is set to an empty string when the validator is `str()`. Version 2.4.1 does raise the error, version v2.4.2 doesn't anymore. I'm suspecting this line to be the culprit: https://github.com/af/envalid/compare/5923489354ef3c4e5cc32b10e6f3e726d757ecd6...v2.4.2#diff-168726dbe96b3ce427e7fedce31bb0bcR63 

No biggie but it is a behaviour change you wouldn't expect in a minor version change.

I can contribute a test if necessary, but I can't make a decision on what the desired behaviour is.

Cheers!

**Comment by af** [comment]
Hi @bram-rongen thanks for raising the issue. IIRC that change was intended as a bugfix, but I kind of see both sides with this one:

* node does distinguish between `''` and `undefined` for env vars, so allowing an empty string without raising an error does make sense in a way, but...
* I can't think of a case for having an empty string in an env var as a semantically useful value

Thoughts or feedback @SimenB @ibratoev ?

**Comment by SimenB** [comment]
The intended functionality is to throw on _missing_ values (`undefined`), not falsey values (`''`, `null`, `false`), so I think the current behavior is the correct one.

Whether the `str` validator should throw or not on empty (or only whitespace) value, I have no opinion. Maybe?

**Comment by af** [comment]
After thinking about it some more, I think @SimenB is correct and the current behaviour is what we want. If you want to reject empty strings, it's pretty simple to create a custom string validator that works that way.

@bram-rongen I'd welcome that test if you'd still like to write it, otherwise I'll try and get around to it in the next few days.

**Comment by bram-rongen** [comment]
Thanks for you response guys, for me the current behaviour works well enough! We've changed our test suite and all is well :)

**Comment by af** [comment]
There actually already was a test for this case :) I added a note in the readme, so hopefully that resolves the ambiguity moving forward.

**Comment by SimenB** [comment]
Thinking about this, we might want to check for empty string... What I wanted to accomplish was to not throw `MissingEnv` for `false` passed programatically. I can see the error when something like this is done:
```sh-session
$ SOMETHING= node -pe 'process.env.SOMETHING.length'
0
```

But meh 😄
