### ISSUE TITLE
Unknown Property Names Should Not Throw Errors In Strict Mode

### ISSUE THREAD

**Issue by billdybas** [af/envalid#70]
I can understand the intention in #43 for preventing typos, but I do not think throwing errors is the correct solution.

For example, this small example fails:

```js
import _ from 'lodash'
import envalid from 'envalid'

const config = envalid.cleanEnv(process.env, {
  NODE_ENV: envalid.str({default: 'development'})
}, {
  strict: true
})
console.log(_.size(config))
```

Expected: `1`

Actual: `ReferenceError: [envalid] Env var not found: length` 

See: [Error thrown on this line](https://github.com/af/envalid/blob/dd46782ba251e04528db512c44cc589d54841adc/lib/strictProxy.js#L43)

See: [Lodash's `size` implementation](https://github.com/lodash/lodash/blob/4.17.4/lodash.js#L9859)

**Comment by SimenB** [comment]
Having it throw has caught bugs before hitting production for us, which is a use case I think is more important than debuggability.

That said, we have added extra stuff allowing you to e.g. `console.log` the object, so if you can send a PR to make it support lodash's `size` that would be great.

I can also support adding a second mode which was the original "strict" (just exposing predefined variables, but on a plain object), but that's up to @af

**Comment by billdybas** [comment]
I think there are 2 use cases here:

1. The original "strict" mode - only reading in those env variables which are defined 
2. Warning / erroring if trying to access environment variables that don't exist

Gating these both behind one configuration flag seems too much.

I propose reverting "strict" mode back to what it originally did, and creating a separate config option that sanity checks accessing properties (by throwing errors). This could also be done by making "strict" non-binary (eg. "off", "strict", "super-strict")

**Comment by af** [comment]
Eh, I don't think this justifies adding an extra config option– IMO there's more than enough configuration already. I'd be more interested in adding a dummy `length` attribute in the proxy so this doesn't throw, like @SimenB is suggesting

**Comment by af** [comment]
Btw if you want strict mode without the throwing behaviour, you can always use v3 of the library, which is mostly the same otherwise.

**Comment by af** [comment]
@billdybas I believe the linked commit should fix this issue with lodash. Could you try the latest master and re-open the issue if the problem persists?
